<!DOCTYPE html>
<html lang="en">

<head>
    <title> Technologies </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>
<nav class="navbar navbar-dark bg-dark navbar-static-top navbar-expand-md">
    <div class="container">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
        </button> <a class="navbar-brand" href="/"> Réalisé par Ali Ben Hamed </a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a href="/" class="nav-link">Home</a>
                </li>
                <li class="active nav-item"><a href="/Technologies" class="nav-link">Technologies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1> Les Technologies </h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <p>
                <div class="caption"> GITlab , Jenkins
                </div>
                <img src="https://www.inovex.de/blog/wp-content/uploads/2016/12/gitlab-ci-vs-jenkins.png" alt="Sawshark">
            </p>
        </div>
        <div class="col-lg-6">
            <p>
                <div class="caption"> Docker , Ansible , Ubuntu , Kubernetes </div>
                <img src="https://www.ansible.com/hs-fs/hubfs/2016_Images/Blog_Headers/Ansible-Docker-Blog-2.png?width=1035&name=Ansible-Docker-Blog-2.png" alt="Sammy the Shark">
            </p>
        </div>
    </div>
</div>

</html>
